HTML/Flash widget screens
____________________________

Welcome Screen. Create a:
----------------------
1. Single-Faction Party
2. Multi-Faction Party
- Continue


Party Setup Screen:
----------------------
(Single-Faction party)/ (Multi-Faction party)
- Save
- Load
- Continue to Scenerio & Equip

Scenerio & Equip Screen:
------------------------
choose map
sets up parties (currently only 2 at the most) to pit against each other
- FIGHT!


Map Preview Screen:
--------------------
Preview and create maps?

Character Setup Screen:
----------------------------
handle name
bio (later if available)
personalised training (later if available)
handle customisation of skins (later if available)


Character Class Preview Screen:
-------------------------------
previews standard character class loadouts and their starting stats
- Save
- Exit

Equipment Preview Screen:
------------------------------
previews equipment and their stats.
- Save
- Exit


